<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jul 08 07:54:07 UTC 2018 -->
<title>javax.persistence.criteria</title>
<meta name="date" content="2018-07-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.persistence.criteria";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/persistence/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../javax/persistence/metamodel/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/persistence/criteria/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.persistence.criteria</h1>
<div class="docSummary">
<div class="block">Java Persistence Criteria API</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/persistence/criteria/AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">The <code>AbstractQuery</code> interface defines functionality that is common
 to both top-level queries and subqueries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/persistence/criteria/CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</a>&lt;Z,E&gt;</td>
<td class="colLast">
<div class="block">The <code>CollectionJoin</code> interface is the type of the result of
 joining to a collection over an association or element 
 collection that has been specified as a <code>java.util.Collection</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/persistence/criteria/CommonAbstractCriteria.html" title="interface in javax.persistence.criteria">CommonAbstractCriteria</a></td>
<td class="colLast">
<div class="block">The <code>CommonAbstractCriteria</code> interface defines functionality 
 that is common to both top-level criteria queries and subqueries as 
 well as to update and delete criteria operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/persistence/criteria/CompoundSelection.html" title="interface in javax.persistence.criteria">CompoundSelection</a>&lt;X&gt;</td>
<td class="colLast">
<div class="block">The <code>CompoundSelection</code> interface defines a compound selection item
 (tuple, array, or result of constructor).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</a></td>
<td class="colLast">
<div class="block">Used to construct criteria queries, compound selections, 
 expressions, predicates, orderings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/persistence/criteria/CriteriaBuilder.Case.html" title="interface in javax.persistence.criteria">CriteriaBuilder.Case</a>&lt;R&gt;</td>
<td class="colLast">
<div class="block">Interface used to build general case expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/persistence/criteria/CriteriaBuilder.Coalesce.html" title="interface in javax.persistence.criteria">CriteriaBuilder.Coalesce</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Interface used to build coalesce expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/persistence/criteria/CriteriaBuilder.In.html" title="interface in javax.persistence.criteria">CriteriaBuilder.In</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Interface used to build in predicates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/persistence/criteria/CriteriaBuilder.SimpleCase.html" title="interface in javax.persistence.criteria">CriteriaBuilder.SimpleCase</a>&lt;C,R&gt;</td>
<td class="colLast">
<div class="block">Interface used to build simple case expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/persistence/criteria/CriteriaDelete.html" title="interface in javax.persistence.criteria">CriteriaDelete</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">The <code>CriteriaDelete</code> interface defines functionality for performing
 bulk delete operations using the Criteria API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/persistence/criteria/CriteriaQuery.html" title="interface in javax.persistence.criteria">CriteriaQuery</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">The <code>CriteriaQuery</code> interface defines functionality that is specific 
 to top-level queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/persistence/criteria/CriteriaUpdate.html" title="interface in javax.persistence.criteria">CriteriaUpdate</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">The <code>CriteriaUpdate</code> interface defines functionality for performing
 bulk update operations using the Criteria API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Type for query expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/persistence/criteria/Fetch.html" title="interface in javax.persistence.criteria">Fetch</a>&lt;Z,X&gt;</td>
<td class="colLast">
<div class="block">Represents a join-fetched association or attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/persistence/criteria/FetchParent.html" title="interface in javax.persistence.criteria">FetchParent</a>&lt;Z,X&gt;</td>
<td class="colLast">
<div class="block">Represents an element of the from clause which may
 function as the parent of Fetches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/persistence/criteria/From.html" title="interface in javax.persistence.criteria">From</a>&lt;Z,X&gt;</td>
<td class="colLast">
<div class="block">Represents a bound type, usually an entity that appears in
 the from clause, but may also be an embeddable belonging to
 an entity in the from clause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/persistence/criteria/Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;Z,X&gt;</td>
<td class="colLast">
<div class="block">A join to an entity, embeddable, or basic type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/persistence/criteria/ListJoin.html" title="interface in javax.persistence.criteria">ListJoin</a>&lt;Z,E&gt;</td>
<td class="colLast">
<div class="block">The <code>ListJoin</code> interface is the type of the result of
 joining to a collection over an association or element 
 collection that has been specified as a <code>java.util.List</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/persistence/criteria/MapJoin.html" title="interface in javax.persistence.criteria">MapJoin</a>&lt;Z,K,V&gt;</td>
<td class="colLast">
<div class="block">The <code>MapJoin</code> interface is the type of the result of
 joining to a collection over an association or element 
 collection that has been specified as a <code>java.util.Map</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/persistence/criteria/Order.html" title="interface in javax.persistence.criteria">Order</a></td>
<td class="colLast">
<div class="block">An object that defines an ordering over the query results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/persistence/criteria/ParameterExpression.html" title="interface in javax.persistence.criteria">ParameterExpression</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Type of criteria query parameter expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/persistence/criteria/Path.html" title="interface in javax.persistence.criteria">Path</a>&lt;X&gt;</td>
<td class="colLast">
<div class="block">Represents a simple or compound attribute path from a 
 bound type or collection, and is a "primitive" expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/persistence/criteria/PluralJoin.html" title="interface in javax.persistence.criteria">PluralJoin</a>&lt;Z,C,E&gt;</td>
<td class="colLast">
<div class="block">The <code>PluralJoin</code> interface defines functionality
 that is common to joins to all collection types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></td>
<td class="colLast">
<div class="block">The type of a simple or compound predicate: a conjunction or
 disjunction of restrictions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/persistence/criteria/Root.html" title="interface in javax.persistence.criteria">Root</a>&lt;X&gt;</td>
<td class="colLast">
<div class="block">A root type in the from clause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/persistence/criteria/Selection.html" title="interface in javax.persistence.criteria">Selection</a>&lt;X&gt;</td>
<td class="colLast">
<div class="block">The <code>Selection</code> interface defines an item that is to be
 returned in a query result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/persistence/criteria/SetJoin.html" title="interface in javax.persistence.criteria">SetJoin</a>&lt;Z,E&gt;</td>
<td class="colLast">
<div class="block">The <code>SetJoin</code> interface is the type of the result of
 joining to a collection over an association or element 
 collection that has been specified as a <code>java.util.Set</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/persistence/criteria/Subquery.html" title="interface in javax.persistence.criteria">Subquery</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">The <code>Subquery</code> interface defines functionality that is 
 specific to subqueries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/persistence/criteria/CriteriaBuilder.Trimspec.html" title="enum in javax.persistence.criteria">CriteriaBuilder.Trimspec</a></td>
<td class="colLast">
<div class="block">Used to specify how strings are trimmed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/persistence/criteria/JoinType.html" title="enum in javax.persistence.criteria">JoinType</a></td>
<td class="colLast">
<div class="block">Defines the three types of joins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/persistence/criteria/Predicate.BooleanOperator.html" title="enum in javax.persistence.criteria">Predicate.BooleanOperator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package javax.persistence.criteria Description">Package javax.persistence.criteria Description</h2>
<div class="block">Java Persistence Criteria API</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/persistence/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../javax/persistence/metamodel/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/persistence/criteria/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
